{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "FSharp.codeLenses.references.enabled":false,
    // "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "editor.tokenColorCustomizations": {
        // "comments": {"fontStyle": "italic"},
        // "variables": {"fontStyle": "italic"}
    },
}